﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCPATR.Editor.MasterLists.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PCPATR.Editor.MasterLists.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Child features?.
        /// </summary>
        internal static string FeatureSystemViewModel_RemoveExistingFeature_Remove_Child_features_ {
            get {
                return ResourceManager.GetString("FeatureSystemViewModel_RemoveExistingFeature_Remove_Child_features_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove LogicalFeature.
        /// </summary>
        internal static string FeatureSystemViewModel_RemoveExistingFeature_Remove_Feature {
            get {
                return ResourceManager.GetString("FeatureSystemViewModel_RemoveExistingFeature_Remove_Feature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LogicalFeature System Saved.
        /// </summary>
        internal static string FeatureSystemViewModel_SaveFeatureSystem_Feature_System_Saved {
            get {
                return ResourceManager.GetString("FeatureSystemViewModel_SaveFeatureSystem_Feature_System_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PCPATR Editor.
        /// </summary>
        internal static string FeatureSystemViewModel_SaveFeatureSystem_PCPATR_Editor {
            get {
                return ResourceManager.GetString("FeatureSystemViewModel_SaveFeatureSystem_PCPATR_Editor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        ///&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        ///    &lt;xsl:output method=&quot;xml&quot; version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; indent=&quot;yes&quot;/&gt;
        ///    &lt;!--
        ///================================================================
        ///Test unification via XSLT
        ///  Input:    Pairs of tests to apply
        ///  Output: should be identical to input
        ///================================================================
        ///Revision History is at the end of this file.
        ///
        ///- - - - - - - - - - - [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PcPatrToLingTree {
            get {
                return ResourceManager.GetString("PcPatrToLingTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PsrRewriteArrow {
            get {
                object obj = ResourceManager.GetObject("PsrRewriteArrow", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
