; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PC-PATR-EDITOR"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Fletcher Hardison"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\PCPATR.Editor.vshost.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\PCPATR.Editor.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\PC-PATR-EDITOR"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on

  File "PCPATR.Editor\bin\Release\PCPATR.Editor.exe"
  File "PCPATR.Editor\bin\Release\PCPATR.Editor.exe.manifest"
  File "PCPATR.Editor\bin\Release\PCPATR.Editor.exe.config"
  File "PCPATR.Editor\bin\Release\PCPATR.Editor.application"
  File "PCPATR.Editor\bin\Release\Xceed.Wpf.DataGrid.dll"
  File "PCPATR.Editor\bin\Release\Xceed.Wpf.Toolkit.dll"
  File "PCPATR.Editor\bin\Release\WPFToolkit.dll"
  File "PCPATR.Editor\bin\Release\System.Windows.Controls.Layout.Toolkit.dll"
  File "PCPATR.Editor\bin\Release\System.Windows.Controls.Input.Toolkit.dll"
  File "PCPATR.Editor\bin\Release\WPFToolkit.Extended.dll"
  File "PCPATR.Editor\bin\Release\TFH.Basics.dll"
  File "PCPATR.Editor\bin\Release\System.Windows.Interactivity.dll"
  File "PCPATR.Editor\bin\Release\PcPatrBrowserDll.dll"
  File "PCPATR.Editor\bin\Release\PCPATR.Models.dll"
  File "PCPATR.Editor\bin\Release\PCPATR.Editor.MasterLists.dll"
  File "PCPATR.Editor\bin\Release\PCPATR.DataAccess.dll"
  File "PCPATR.Editor\bin\Release\PCPATR.Common.dll"
  File "PCPATR.Editor\bin\Release\Microsoft.Practices.Unity.dll"
  File "PCPATR.Editor\bin\Release\Microsoft.Practices.ServiceLocation.dll"
  File "PCPATR.Editor\bin\Release\Microsoft.Practices.Prism.UnityExtensions.dll"
  File "PCPATR.Editor\bin\Release\Microsoft.Practices.Prism.dll"
  File "PCPATR.Editor\bin\Release\LingTreeTree.dll"
  File "PCPATR.Editor\bin\Release\AutoMapper.dll"
  File "PCPATR.Editor\bin\Release\NMatrix.Schematron.dll"
  File "PCPATR.Editor\bin\Release\GotDotNet.Exslt.dll"
  File "PCPATR.Editor\bin\Release\PCPATR.Editor.vshost.exe"
  CreateDirectory "$SMPROGRAMS\PC-PATR-EDITOR"
  CreateShortCut "$SMPROGRAMS\PC-PATR-EDITOR\PC-PATR-EDITOR.lnk" "$INSTDIR\PCPATR.Editor.exe"
  CreateShortCut "$DESKTOP\PC-PATR-EDITOR.lnk" "$INSTDIR\PCPATR.Editor.exe"

  SetOutPath "$INSTDIR\Assets"

  File "PCPATR.Editor\bin\Release\Assets\pcpatr32.exe"
  File "PCPATR.Editor\bin\Release\Assets\Patr100.dll"
  
  SetOutPath "$APPDATA\PC-PATR-EDITOR"
  File "PCPATR.Editor\bin\Release\Assets\ShowFS.xsl"
  File "PCPATR.Editor\bin\Release\pcpatr_editor_configurations.txt"
  File "PCPATR.Editor\bin\Release\Assets\PcPatrGrammar.xsl"
  File "PCPATR.Editor\bin\Release\Assets\PcPatrGrammar.dtd"
  File "PCPATR.Editor\bin\Release\Assets\InitFeature.htm"
  File "PCPATR.Editor\bin\Release\Assets\PcPatrGrammar.sch"

SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\PC-PATR-EDITOR\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\PCPATR.Editor.vshost.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\PCPATR.Editor.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\PcPatrGrammar.dtd"
  Delete "$INSTDIR\PcPatrGrammar.xsl"
  Delete "$INSTDIR\pcpatr32.exe"
  Delete "$INSTDIR\PcPatrGrammar.xsl"
  Delete "$INSTDIR\PCPATR.Editor.exe"
  Delete "$INSTDIR\PCPATR.Editor.vshost.exe"
  Delete "$INSTDIR\AutoMapper.dll"
  Delete "$INSTDIR\LingTreeTree.dll"
  Delete "$INSTDIR\MahApps.Metro.dll"
  Delete "$INSTDIR\Microsoft.Practices.Prism.dll"
  Delete "$INSTDIR\Microsoft.Practices.Prism.UnityExtensions.dll"
  Delete "$INSTDIR\Microsoft.Practices.ServiceLocation.dll"
  Delete "$INSTDIR\Microsoft.Practices.Unity.dll"
  Delete "$INSTDIR\PCPATR.Common.dll"
  Delete "$INSTDIR\PCPATR.DataAccess.dll"
  Delete "$INSTDIR\PCPATR.Editor.MasterLists.dll"
  Delete "$INSTDIR\PCPATR.Models.dll"
  Delete "$INSTDIR\PcPatrBrowserDll.dll"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\TFH.Basics.dll"
  Delete "$INSTDIR\WPFToolkit.Extended.dll"
  Delete "$INSTDIR\Xceed.Wpf.DataGrid.dll"
  Delete "$INSTDIR\PCPATR.Editor.application"
  Delete "$INSTDIR\PCPATR.Editor.exe.config"
  Delete "$INSTDIR\PCPATR.Editor.exe.manifest"
  Delete "$INSTDIR\LingTreeTree.pdb"
  Delete "$INSTDIR\PCPATR.Common.pdb"
  Delete "$INSTDIR\PCPATR.DataAccess.pdb"
  Delete "$INSTDIR\PCPATR.Editor.MasterLists.pdb"
  Delete "$INSTDIR\PCPATR.Editor.pdb"
  Delete "$INSTDIR\PCPATR.Models.pdb"

  Delete "$INSTDIR\AutoMapper.xml"

  Delete "$APPDATA\pcpatr_editor_configurations.txt"
  Delete "$APPDATA\PC-PATR-EDITOR\ShowFS.xsl"
  Delete "$APPDATA\PC-PATR-EDITOR\PcPatrGrammar.xsl"
  Delete "$APPDATA\PC-PATR-EDITOR\PcPatrGrammar.dtd"
  Delete "$INSTDIR\Assets\pcpatr32.exe"

  RMDir "$INSTDIR\Assets"
  RMDir "$APPDATA\PC-PATR-EDITOR"
  
  Delete "$SMPROGRAMS\PC-PATR-EDITOR\Uninstall.lnk"
  Delete "$DESKTOP\PC-PATR-EDITOR.lnk"
  Delete "$SMPROGRAMS\PC-PATR-EDITOR\PC-PATR-EDITOR.lnk"

  RMDir "$SMPROGRAMS\PC-PATR-EDITOR"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd