﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PCPATR.Tests.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PCPATR.Tests.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;featureTemplate&gt;&lt;featureTemplateDefinition&gt;&lt;featureTemplateName&gt;animate_absolutive&lt;/featureTemplateName&gt;&lt;templateFeatureDisjunction&gt;&lt;templateFeatureStructure&gt;&lt;complexFeatureRef feature=&quot;head&quot;&gt;&lt;featureRef featureStart=&quot;object&quot; featureEnd=&quot;objecthead&quot;&gt;&lt;featureRef featureStart=&quot;head&quot; featureEnd=&quot;animateplus&quot; /&gt;&lt;/featureRef&gt;&lt;featureRef featureStart=&quot;type&quot; featureEnd=&quot;transitiveplus&quot; /&gt;&lt;/complexFeatureRef&gt;&lt;/templateFeatureStructure&gt;&lt;templateFeatureStructure&gt;&lt;complexFeatureRef feature=&quot;head&quot;&gt;&lt;featureRef featureS [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string animate_absolutive_template {
            get {
                return ResourceManager.GetString("animate_absolutive_template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Analysis count=&quot;2&quot;&gt;
        ///  &lt;Parse&gt;
        ///    &lt;Node cat=&quot;NP&quot; rule=&quot;NPfinal_qp&quot; id=&quot;s0_1._1&quot;&gt;
        ///      &lt;Fs&gt;
        ///        &lt;F name=&quot;cat&quot;&gt;&lt;Str&gt;NP&lt;/Str&gt;&lt;/F&gt;
        ///      &lt;/Fs&gt;
        ///      &lt;Node cat=&quot;N&apos;&quot; rule=&quot;nbarN&quot; id=&quot;s0_1._2&quot; all=&quot;true&quot;&gt;
        ///        &lt;Fs&gt;
        ///          &lt;F name=&quot;cat&quot;&gt;&lt;Str&gt;N&apos;&lt;/Str&gt;&lt;/F&gt;
        ///          &lt;F name=&quot;head&quot;&gt;
        ///            &lt;Fs id=&quot;s0_1.co1&quot;&gt;
        ///              &lt;F name=&quot;agr&quot;&gt;
        ///                &lt;Fs&gt;
        ///                  &lt;F name=&quot;animacy&quot;&gt;&lt;Str&gt;inanimate&lt;/Str&gt;&lt;/F&gt;
        ///                  &lt;F name=&quot;class&quot;&gt;&lt;Str&gt;human&lt;/Str&gt;&lt;/F&gt;
        ///                [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ParseComparisonTestData {
            get {
                return ResourceManager.GetString("ParseComparisonTestData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to    Grammar file used: C:\englishgb\Testing\ENGLISH.GRM
        ///| AP conjunction 
        ///the good and nice and happy doctor likes glasses
        ///&lt;Analysis count=&quot;6&quot;&gt;
        ///  &lt;Parse&gt;
        ///    &lt;Node cat=&quot;S&quot; id=&quot;s0_1._1&quot;&gt;
        ///      &lt;Fs&gt;
        ///        &lt;F name=&quot;cat&quot;&gt;&lt;Str&gt;S&lt;/Str&gt;&lt;/F&gt;
        ///      &lt;/Fs&gt;
        ///      &lt;Node cat=&quot;CP&quot; id=&quot;s0_1._2&quot;&gt;
        ///        &lt;Fs&gt;
        ///          &lt;F name=&quot;cat&quot;&gt;&lt;Str&gt;CP&lt;/Str&gt;&lt;/F&gt;
        ///          &lt;F name=&quot;moved&quot;&gt;
        ///            &lt;Fs id=&quot;s0_1.co17&quot;&gt;
        ///              &lt;F name=&quot;A&quot;&gt;&lt;Str&gt;none&lt;/Str&gt;&lt;/F&gt;
        ///              &lt;F name=&quot;A-bar&quot;&gt;&lt;Str&gt;none&lt;/Str&gt;&lt;/F&gt;
        ///     [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ParseLogResource {
            get {
                return ResourceManager.GetString("ParseLogResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ode cat=&quot;NP&quot; rule=&quot;rule75&quot; id=&quot;s0_2._7&quot;&gt;
        ///        &lt;Fs&gt;
        ///          &lt;F name=&quot;cat&quot;&gt;&lt;Str&gt;NP&lt;/Str&gt;&lt;/F&gt;
        ///          &lt;F name=&quot;head&quot;&gt;
        ///            &lt;Fs id=&quot;s0_2.co2&quot;&gt;
        ///              &lt;F name=&quot;agr&quot;&gt;
        ///                &lt;Fs&gt;
        ///                  &lt;F name=&quot;number&quot;&gt;&lt;Str&gt;plural&lt;/Str&gt;&lt;/F&gt;
        ///                &lt;/Fs&gt;
        ///              &lt;/F&gt;
        ///              &lt;F name=&quot;type&quot;&gt;
        ///                &lt;Fs&gt;
        ///                  &lt;F name=&quot;comma&quot;&gt;&lt;Str&gt;-&lt;/Str&gt;&lt;/F&gt;
        ///                  &lt;F name=&quot;focusmarked&quot;&gt;&lt;Str&gt;-&lt;/Str&gt;&lt;/F&gt;
        ///                  &lt;F name=&quot;gerund&quot;&gt;&lt;St [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SingleNodeComparisonTestData {
            get {
                return ResourceManager.GetString("SingleNodeComparisonTestData", resourceCulture);
            }
        }
    }
}
