// /* ***************************************************************
// * File name: ISentenceData.cs
// * Project: PCPATR.Services
// * Created by: 
// * Created on: 13,04,2012
// * In the name of Christ with thanks to God 
// */

using System.Collections.Generic;

namespace PCPATR.Editor.MasterLists.PatrParser.ParserComponents
{
    public interface ILog
    {
        bool FailuresExit { get; set; }
        List<ISentenceData> Sentences { get; set; }
    }

    public interface ISentenceData
    {
        /// <summary>
        /// the number of analysis
        /// </summary>
        int AnalysesCount { get; set; }

        /// <summary>
        /// the actual sentence that was parsed
        /// </summary>
        string Sentence { get; set; }

        /// <summary>
        /// whether or not the sentence failed to parse
        /// </summary>
        bool Failed { get; set; }

        /// <summary>
        /// holds the parses for the sentence
        /// </summary>
        List<IParse> Parses { get; set; }
    }

    public interface IParse
    {
        /// <summary>
        /// list of node ids that failed 
        /// </summary>
        List<string> FailurePoints { get; set; }
        /// <summary>
        /// holds the top node for the parse
        /// </summary>
        INode StartNode { get; set; }

    }

    public interface INode
    {
        /// <summary>
        /// the syntactic category of the node
        /// </summary>
        string Category { get; set; }

        /// <summary>
        /// the Name of rule rule that build the rule
        /// </summary>
        string RuleName { get; set; }

        /// <summary>
        /// the id for the node as generated by PC-PATR
        /// </summary>
        /// <remarks>Used to identify rule expecially for identifing failures</remarks>
        string Id { get; set; }

        /// <summary>
        /// whether or not this is a leaf node
        /// </summary>
        bool LeafNode { get; set; }

        List<INode> Daughters { get; set; }
        List<IFeature> Features { get; set; }

    }
    public interface  IFeature
    {
        string Name { get; set; }
        string Value { get; set; }
        bool UnificationFailed { get; set; }
    }

}